	   char array	
		|
	---------------------
String--Multiple  Characters
----------------------------------------------------------------------

		Way to Operate String in Java
		------------------------------
				|
		----------------------------------
		|				|
	1. ImmuatbleWay			2. MutableWay
	-----------------		-----------------
	String(class)			===> StringBuilder(class)
					===> StringBuffer(class)
------------------------------------------------------------------------------------------------------------
1. ImmuatbleWay[String]:-
---------------------------

	String --"Special Class"---[Immutable behaviour]


	1. By String LiteralWay[RAM----HEAP-----SCP(String Constant Pool)]
	--------------------------------------------------------------------

		String name1 = "Royal";
		String name2 = "Royal";
		String name3 = "Technosoft";

		String name4 = name1+" " + name3;// "Royal Technosoft"

		SOP(name1==name2);// true == --- reference variable
		SOP(name1==name3);// false == --- reference variable
		SOP(name1==name4);// false == --- reference variable

	2. By new keyword LiteralWay[RAM----HEAP]
	----------------------------------------------

		String name1 = new String("Royal");
		String name2 = new String("Royal");
		String name3 = new String("Royal");
		String name4 = new String("Technosoft");
		String name5 = name1 ; 

		name5 = name2;
	
		SOP(name1==name2);// false== --- reference variable
		SOP(name1==name3);// false == --- reference variable
		SOP(name1==name4);// false == --- reference variable
		SOP(name1==name5);// true == --- reference variable























	
